!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../web/todo/migrations/0001_initial.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../web/web/settings.py	/^ALLOWED_HOSTS = ['*',]$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../web/web/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:93
BASE_DIR	../web/web/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
CORS_ALLOW_HEADERS	../web/web/settings.py	/^CORS_ALLOW_HEADERS = ($/;"	kind:variable	line:133
CORS_ORIGIN_ALLOW_ALL	../web/web/settings.py	/^CORS_ORIGIN_ALLOW_ALL = True$/;"	kind:variable	line:129
CORS_ORIGIN_WHITELIST	../web/web/settings.py	/^CORS_ORIGIN_WHITELIST = ()$/;"	kind:variable	line:131
Category	../web/todo/models.py	/^class Category(models.Model):$/;"	kind:class	line:6
CategorySerializer	../web/todo/serializers.py	/^class CategorySerializer(serializers.ModelSerializer):$/;"	kind:class	line:5
DATABASES	../web/web/settings.py	/^DATABASES = {$/;"	kind:variable	line:78
DEBUG	../web/web/settings.py	/^DEBUG = True$/;"	kind:variable	line:25
INSTALLED_APPS	../web/web/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:32
LANGUAGE_CODE	../web/web/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:112
MIDDLEWARE	../web/web/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:44
Meta	../web/todo/serializers.py	/^    class Meta:$/;"	kind:class	line:16
Meta	../web/todo/serializers.py	/^    class Meta:$/;"	kind:class	line:9
Migration	../web/todo/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Product	../web/todo/models.py	/^class Product(models.Model):$/;"	kind:class	line:9
ProductDetail	../web/todo/views.py	/^class ProductDetail(APIView):                                # 繼承APIView類，Detail表示會丟出個別資料$/;"	kind:class	line:33
ProductList	../web/todo/views.py	/^class ProductList(APIView):$/;"	kind:class	line:16
ProductSerializer	../web/todo/serializers.py	/^class ProductSerializer(serializers.ModelSerializer):$/;"	kind:class	line:14
ROOT_URLCONF	../web/web/settings.py	/^ROOT_URLCONF = 'web.urls'$/;"	kind:variable	line:54
SECRET_KEY	../web/web/settings.py	/^SECRET_KEY = os.environ['SECRET_KEY']$/;"	kind:variable	line:23
STATIC_ROOT	../web/web/settings.py	/^STATIC_ROOT = os.path.join(BASE_DIR, 'static')$/;"	kind:variable	line:127
STATIC_URL	../web/web/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:126
TEMPLATES	../web/web/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:56
TIME_ZONE	../web/web/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:114
TodoConfig	../web/todo/apps.py	/^class TodoConfig(AppConfig):$/;"	kind:class	line:4
USE_I18N	../web/web/settings.py	/^USE_I18N = True$/;"	kind:variable	line:116
USE_L10N	../web/web/settings.py	/^USE_L10N = True$/;"	kind:variable	line:118
USE_TZ	../web/web/settings.py	/^USE_TZ = True$/;"	kind:variable	line:120
WSGI_APPLICATION	../web/web/settings.py	/^WSGI_APPLICATION = 'web.wsgi.application'$/;"	kind:variable	line:72
__init__.py	../web/todo/__init__.py	1;"	kind:file	line:1
__init__.py	../web/todo/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../web/web/__init__.py	1;"	kind:file	line:1
__str__	../web/todo/models.py	/^    def __str__(self):$/;"	kind:member	line:16
admin.py	../web/todo/admin.py	1;"	kind:file	line:1
application	../web/web/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../web/todo/apps.py	1;"	kind:file	line:1
attributes	../web/todo/models.py	/^    attributes = JSONField()$/;"	kind:variable	line:14
category	../web/todo/models.py	/^    category = models.ForeignKey(Category)$/;"	kind:variable	line:12
create	../web/todo/serializers.py	/^    def create(self, validated_data):$/;"	kind:member	line:25
delete	../web/todo/views.py	/^    def delete(self, request, pk, format=None):              # 方法名稱是delete，要跟get一樣，最後執行刪除的動作。$/;"	kind:member	line:56
dependencies	../web/todo/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:14
fields	../web/todo/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:20
fields	../web/todo/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:27
fields	../web/todo/serializers.py	/^        fields = ('id',$/;"	kind:variable	line:18
fields	../web/todo/serializers.py	/^        fields = ('name', )$/;"	kind:variable	line:11
get	../web/todo/views.py	/^    def get(self, request, format=None):                     # 方法名稱是get, 表示是跟host 要資料，注意參數中有個request$/;"	kind:member	line:21
get	../web/todo/views.py	/^    def get(self, request, pk, format=None):                 # 方法名稱是get，有參數request，先給get_object檢查一下，並且拿出資料庫物件，然後丟進序列化器$/;"	kind:member	line:43
get_object	../web/todo/views.py	/^    def get_object(self, pk):$/;"	kind:member	line:37
image	../web/todo/models.py	/^    image = models.FileField(null=True, blank = True)$/;"	kind:variable	line:11
image	../web/todo/serializers.py	/^    image = serializers.FileField(max_length=None, use_url=True)$/;"	kind:variable	line:15
initial	../web/todo/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:12
manage.py	../web/manage.py	1;"	kind:file	line:1
model	../web/todo/serializers.py	/^        model = Category$/;"	kind:variable	line:10
model	../web/todo/serializers.py	/^        model = Product$/;"	kind:variable	line:17
models.py	../web/todo/models.py	1;"	kind:file	line:1
name	../web/todo/apps.py	/^    name = 'todo'$/;"	kind:variable	line:5
name	../web/todo/migrations/0001_initial.py	/^            name='Category',$/;"	kind:variable	line:19
name	../web/todo/migrations/0001_initial.py	/^            name='Product',$/;"	kind:variable	line:26
name	../web/todo/models.py	/^    name = models.CharField(max_length=100)$/;"	kind:variable	line:10
name	../web/todo/models.py	/^    name = models.CharField(max_length=100)$/;"	kind:variable	line:7
operations	../web/todo/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:17
post	../web/todo/views.py	/^    def post(self, request, format=None):                    # 方法名稱是post，表示要把資料丟過來，注意參數中有個request$/;"	kind:member	line:26
price	../web/todo/models.py	/^    price = models.IntegerField()$/;"	kind:variable	line:13
product	../web/todo/serializers.py	/^    product = serializers.PrimaryKeyRelatedField($/;"	kind:variable	line:6
put	../web/todo/views.py	/^    def put(self, request, pk, format=None):                 # 方法名稱是put,要跟get一樣，最後把資料存進資料庫$/;"	kind:member	line:48
redis	../web/todo/views.py	/^redis = Redis(host='redis', port=6379)$/;"	kind:variable	line:5
serializers.py	../web/todo/serializers.py	1;"	kind:file	line:1
settings.py	../web/web/settings.py	1;"	kind:file	line:1
tests.py	../web/todo/tests.py	1;"	kind:file	line:1
urlpatterns	../web/todo/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urlpatterns	../web/todo/urls.py	/^urlpatterns = format_suffix_patterns(urlpatterns) $/;"	kind:variable	line:10
urlpatterns	../web/web/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../web/todo/urls.py	1;"	kind:file	line:1
urls.py	../web/web/urls.py	1;"	kind:file	line:1
views.py	../web/todo/views.py	1;"	kind:file	line:1
wsgi.py	../web/web/wsgi.py	1;"	kind:file	line:1
